<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MastePage.master.cs" Inherits="NetflixUI.MastePage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="flatbutton.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body style="background-color:dimgray">
 
    <form id="form1" runat="server" style="background-color:dimgray">
           <asp:Panel ID="Panel1" runat="server">
        <asp:Button ID="Button1" runat="server" Text="Button" OnClick="Button1_Click" /><asp:Button ID="Button2" runat="server" Text="Button" OnClick="Button2_Click" style="height: 26px" Visible="True" /><asp:Button ID="Button3" runat="server" Text="Button" OnClick="Button3_Click"/><asp:Button ID="Button4" runat="server" Text="Button" OnClick="Button4_Click" />
    </asp:Panel>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
